@import url("./src/components/main.css");

body {
  color: #757575;
}

.h1,
.h2,
.h3 {
  color: var(--black);
}

pre code.hljs {
  padding: 0;
}

article header {
  margin-top: 5rem;
}
article main {
  margin-bottom: 10rem;
}
.container {
  max-width: 720px;
  margin: 0 auto;
}

aside > ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  position: sticky;
  top: 65px;
  margin: 0;
  padding: 0;
  overflow-y: auto;
}

aside li {
  padding: 10px 5px;
  letter-spacing: 1px;
}

aside li:hover {
  cursor: pointer;
  background: var(--success-ultra);
}

aside li > a {
  display: block;
  text-decoration: none;
  color: rgba(var(--black-rgb), 0.75);
  padding-left: 2rem;
}

li.list-head {
  cursor: pointer;
  color: var(--black);
  font-weight: 500;
  font-size: 1.25rem;
}

.btn {
  margin: 5px;
}

.card {
  margin: 1rem;
}

.card-media {
  position: relative;
}

.card-media .badge {
  position: absolute;
  top: -5px;
  right: -5px;
  opacity: 0;
}

.card-media:hover .badge {
  opacity: 1;
  transition: opacity 0.2s;
}

.img-wrapper {
  width: 40vw;
}

.h-200 {
  height: 200px;
}

/* grid demonstation */
.child {
  background-color: blueviolet;
  text-align: center;
  color: var(--white);
  line-height: 100px;
}

.child:nth-child(5) {
  background-color: red;
  grid-column-start: 1;
}

hr {
  background-color: rgba(var(--black-rgb), 0.3);
}

header p {
  line-height: 1.5rem;
}

.container {
  display: grid;
  grid-template-areas: "header header header header" "sidebar main main main";
}

main.main {
  grid-area: main;
}

aside {
  grid-area: sidebar;
}

header {
  grid-area: header;
}
